# ProjetoA3-Biblioteca

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BibliotecaAPP.csproj  BibliotecaAPP.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
BibliotecaAPP.Core/Data/: EmprestimoRepository.cs  FuncionarioRepository.cs  IEmprestimoRepository.cs  IFuncionarioRepository.cs  ILivroRepository.cs  IMembroRepository.cs  LivroRepository.cs  MembroRepository.cs
BibliotecaAPP.Core/Models/: Emprestimo.cs  EmprestimoDetalhado.cs  Funcionario.cs  Historico.cs  Livro.cs  Membro.cs
BilbiotecaAPP.Tests/: BilbiotecaAPP.Tests.csproj  UnitTest1.cs
BilbiotecaAPP.Tests/Integration/: EmprestimoItegrationTest.cs  LivroIntegrationTest.cs  MembroIntegrationTest.cs
BilbiotecaAPP.Tests/Unit/: EmprestimoDetalhadoTests.cs  EmprestimoTests.cs  FuncionarioTests.cs  HistoricoTests.cs  LivroTests.cs  MembroTests.cs
Data/: EmprestimoRepository.cs  FuncionarioRepository.cs  IEmprestimoRepository.cs  IFuncionarioRepository.cs  ILivroRepository.cs  IMembroRepository.cs  LivroRepository.cs  MembroRepository.cs
Models/: Emprestimo.cs  EmprestimoDetalhado.cs  Funcionario.cs  Historico.cs  Livro.cs  Membro.cs
ViewModel/: LoginViewModel.cs
Views/: CadastroLivroPage.xaml  CadastroLivroPage.xaml.cs  CadastroMembroPage.xaml  CadastroMembroPage.xaml.cs  GestaoDevolucoes.xaml  GestaoDevolucoes.xaml.cs  HistoricoEmprestimo.xaml  HistoricoEmprestimo.xaml.cs  ListaLivrosPage.xaml  ListaLivrosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistroEmprestimoPage.xaml  RegistroEmprestimoPage.xaml.cs  RelatoriosPage.xaml  RelatoriosPage.xaml.cs
docs/: documentoBiblioteca 5.1.docx
